{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "Chotki Datasource",
  "id": "drpc-chotki-datasource",
  "metrics": true,
  "backend": true,
  "executable": "gpx_chotki_datasource",
  "info": {
    "description": "Read-only gRPC datasource for Chotki/Aggregator AggregatorService",
    "author": {
      "name": "Drpc"
    },
    "keywords": ["datasource", "grpc", "chotki", "aggregator"],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=12.3.0",
    "plugins": []
  }
}
